titanium.platform=/Users/Pedro/Library/Application Support/Titanium/mobilesdk/osx/2.1.0/android
android.platform=/usr/android-sdk/platforms/android-8
google.apis=/usr/android-sdk/add-ons/addon_google_apis_google_inc_8
module.ndkbuild=true
android.ndk=/usr/android-ndk